# Electronic-Monkey

./: docker-compose.yml  pom.xml  readme.md
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/stackroute/apigateway/controller/: JwtController.java
api-gateway-service/src/main/java/com/stackroute/apigateway/filter/: JwtFilter.java
api-gateway-service/src/main/resources/: application.properties  application.yml
catalogservice/: Dockerfile  pom.xml
catalogservice/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
inventoryservice/: Dockerfile  pom.xml
inventoryservice/src/main/java/com/stackroute/inventoryservice/: InventoryApplication.java  InventoryserviceApplication.java
inventoryservice/src/main/java/com/stackroute/orderservice/: InventoryApplication.java
inventoryservice/src/test/java/com/stackroute/inventoryservice/: InventoryApplicationTests.java  InventoryserviceApplicationTests.java
inventoryservice/src/test/java/com/stackroute/orderservice/: InventoryApplicationTests.java
jwt-service/: Dockerfile  pom.xml
jwt-service/src/main/java/com/stackroute/: JwtApplication.java
jwt-service/src/main/java/com/stackroute/config/: FilterConfig.java
jwt-service/src/main/java/com/stackroute/controller/: JwtController.java
jwt-service/src/main/java/com/stackroute/filter/: JwtFilter.java
jwt-service/src/main/resources/: application.properties
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/stackroute/inventoryservice/: OrderApplication.java  OrderserviceApplication.java
orderservice/src/main/java/com/stackroute/orderservice/: OrderApplication.java
orderservice/src/main/java/com/stackroute/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/stackroute/orderservice/exception/: ApiError.java  CategoryConstraint.java  CategoryValidator.java  GlobalExceptionHandler.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  StatusConstraint.java  StatusValidator.java
orderservice/src/main/java/com/stackroute/orderservice/listener/: MongoListener.java
orderservice/src/main/java/com/stackroute/orderservice/model/: BaseModel.java  Order.java  OrderProduct.java  OrderProductPK.java  Product.java  Status.java
orderservice/src/main/java/com/stackroute/orderservice/model/product/: Binary.java  Category.java  Photo.java  Product.java
orderservice/src/main/java/com/stackroute/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/stackroute/orderservice/service/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/java/com/stackroute/orderservice/swagger/: SpringFoxConfig.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/stackroute/inventoryservice/: FavoriteserviceApplicationTests.java
orderservice/src/test/java/com/stackroute/orderservice/: FavoriteserviceApplicationTests.java  OrderApplicationTests.java
orderservice/src/test/java/com/stackroute/orderservice/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
orderservice/src/test/java/com/stackroute/orderservice/repository/: OrderRepositoryIntegrationTest.java
orderservice/src/test/java/com/stackroute/orderservice/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserApplication.java
userservice/src/main/java/com/stackroute/userservice/config/: FilterConfig.java  JWTTokenGenerator.java  JWTTokenGeneratorImpl.java  JWTTokenUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  WebSecurityConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: JwtController.java  UserController.java
userservice/src/main/java/com/stackroute/userservice/converter/: UserConverter.java
userservice/src/main/java/com/stackroute/userservice/dto/: UserDto.java
userservice/src/main/java/com/stackroute/userservice/exception/: ApiError.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/stackroute/userservice/model/: Admin.java  Login.java  User.java  UserDetails.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/java/com/stackroute/userservice/swagger/: SpringFoxConfig.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/stackroute/userservice/: UserApplicationTests.java  UserserviceApplicationTests.java
userservice/src/test/java/com/stackroute/userservice/config/: JWTTokenGeneratorImplTest.java  JWTTokenUtilImplTest.java
userservice/src/test/java/com/stackroute/userservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepositoryIntegrationTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserServiceIntegrationTest.java  UserServiceTest.java
webApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
webApp/e2e/: protractor.conf.js  tsconfig.json
webApp/e2e/src/: app.e2e-spec.ts  app.po.ts
webApp/src/: index.html
webApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global-variables.ts
webApp/src/app/Helpers/: auth.guard.ts  custom-validators.ts  error.interceptor.ts  jwt.interceptor.ts
webApp/src/app/Post/: Post.component.css  Post.component.html  Post.component.spec.ts  Post.component.ts
webApp/src/app/accessories/: accessories.component.html  accessories.component.spec.ts  accessories.component.ts
webApp/src/app/cart/: cart.component.css  cart.component.html  (+2 more)
(+120 files in other folders)
